<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>초밥먹자!</title>
  <link rel="stylesheet" href="css/ex_YJ.css">
</head>
<body>
  <div id="container">
    <div class="top">
      <img class="topLogo" src="css/화면 캡처 2024-09-29 125406.png" alt="logo">
      <!-- input과 button을 감싸는 div 추가 -->
      <div class="search-container">
        <input class="topSelect" type="text" placeholder="검색어 입력">
        <button class="search-btn">검색</button>
      </div>
      <!-- <text> 대신 <span> 사용 -->
      <span class="topPage" name="" id="">My Page</span>
    </div>
    <div class="mid">
      <div class="midImg">
        <img class="midImg1" src="css/chobab.jpg" alt="초밥이다!">
      </div>
      <div class="midTxt">
        <span>초밥 맛있어! 맛있는 초밥! 초밥은 언제 먹어도 맛있어! 초밥 파티 하자! 오늘 점심은 초밥 어때? 간장에 찍어 먹는 초밥, 완벽해! 초밥은 정말 사랑이야! 초밥 맛있어! 맛있는 초밥! 초밥은 언제 먹어도 맛있어! 초밥 파티 하자! 오늘 점심은 초밥 어때? 간장에 찍어 먹는 초밥, 완벽해! 초밥은 정말 사랑이야! 초밥 맛있어! 맛있는 초밥! 초밥은 언제 먹어도 맛있어! 초밥 파티 하자! 오늘 점심은 초밥 어때? 간장에 찍어 먹는 초밥, 완벽해! 초밥은 정말 사랑이야! 초밥 맛있어! 맛있는 초밥! 초밥은 언제 먹어도 맛있어! 초밥 파티 하자! 오늘 점심은 초밥 어때? 간장에 찍어 먹는 초밥, 완벽해! 초밥은 정말 사랑이야! 초밥 맛있어! 맛있는 초밥! 초밥은 언제 먹어도 맛있어! 초밥 파티 하자! 오늘 점심은 초밥 어때? 간장에 찍어 먹는 초밥, 완벽해! 초밥은 정말 사랑이야! 초밥 맛있어! 맛있는 초밥! 초밥은 언제 먹어도 맛있어! 초밥 파티 하자! 오늘 점심은 초밥 어때? 간장에 찍어 먹는 초밥, 완벽해! 초밥은 정말 사랑이야! </span>
      </div>
    </div>
    <div class="bottom">
      <div class="botTxt1">
        <span>초밥의 재료에 따라 다양한 효능이 있습니다. 
          연어초밥: 연어에는 오메가 3가 풍부하여 고혈압, 심장병, 동맥경화, 뇌졸증 등 혈관질병 예방에 도움을 줍니다. 
          두부 유부초밥: 두부의 주재료인 콩에 풍부한 이소플라본은 혈액 순환을 돕고 혈중 콜레스테롤 수치를 낮춥니다. 또한 칼슘 흡수를 촉진하여 뼈를 튼튼하게 만듭니다. 
          쌀: 쌀에는 질이 좋은 탄수화물이 많이 들어 있고, 단백질, 지방, 비타민, 미네랄 등 10여 가지 영양성분이 골고루 들어 있습니다. 미네랄이 풍부해 빈혈, 골다공증 예방에 도움을 주고, 필수아미노산인 라이신이 풍부해 성장발육 촉진, 두뇌발달, 기억력 개선에 도움을 줍니다. </span>
      </div>
      <div class="botTxt2">
        <span>초밥의 재료에 따라 다양한 효능이 있습니다. 
          연어초밥: 연어에는 오메가 3가 풍부하여 고혈압, 심장병, 동맥경화, 뇌졸증 등 혈관질병 예방에 도움을 줍니다. 
          두부 유부초밥: 두부의 주재료인 콩에 풍부한 이소플라본은 혈액 순환을 돕고 혈중 콜레스테롤 수치를 낮춥니다. 또한 칼슘 흡수를 촉진하여 뼈를 튼튼하게 만듭니다. 
          쌀: 쌀에는 질이 좋은 탄수화물이 많이 들어 있고, 단백질, 지방, 비타민, 미네랄 등 10여 가지 영양성분이 골고루 들어 있습니다. 미네랄이 풍부해 빈혈, 골다공증 예방에 도움을 주고, 필수아미노산인 라이신이 풍부해 성장발육 촉진, 두뇌발달, 기억력 개선에 도움을 줍니다. </span>
      </div>
      <div class="botTxt3">
        <span>초밥의 재료에 따라 다양한 효능이 있습니다. 
          연어초밥: 연어에는 오메가 3가 풍부하여 고혈압, 심장병, 동맥경화, 뇌졸증 등 혈관질병 예방에 도움을 줍니다. 
          두부 유부초밥: 두부의 주재료인 콩에 풍부한 이소플라본은 혈액 순환을 돕고 혈중 콜레스테롤 수치를 낮춥니다. 또한 칼슘 흡수를 촉진하여 뼈를 튼튼하게 만듭니다. 
          쌀: 쌀에는 질이 좋은 탄수화물이 많이 들어 있고, 단백질, 지방, 비타민, 미네랄 등 10여 가지 영양성분이 골고루 들어 있습니다. 미네랄이 풍부해 빈혈, 골다공증 예방에 도움을 주고, 필수아미노산인 라이신이 풍부해 성장발육 촉진, 두뇌발달, 기억력 개선에 도움을 줍니다. </span>
      </div>
      <div class="botTxt4">
        <span>초밥의 재료에 따라 다양한 효능이 있습니다. 
          연어초밥: 연어에는 오메가 3가 풍부하여 고혈압, 심장병, 동맥경화, 뇌졸증 등 혈관질병 예방에 도움을 줍니다. 
          두부 유부초밥: 두부의 주재료인 콩에 풍부한 이소플라본은 혈액 순환을 돕고 혈중 콜레스테롤 수치를 낮춥니다. 또한 칼슘 흡수를 촉진하여 뼈를 튼튼하게 만듭니다. 
          쌀: 쌀에는 질이 좋은 탄수화물이 많이 들어 있고, 단백질, 지방, 비타민, 미네랄 등 10여 가지 영양성분이 골고루 들어 있습니다. 미네랄이 풍부해 빈혈, 골다공증 예방에 도움을 주고, 필수아미노산인 라이신이 풍부해 성장발육 촉진, 두뇌발달, 기억력 개선에 도움을 줍니다. </span>
      </div>
    </div>
  </div>
</body>
</html>
