.container {
  width: auto; /* 컨테이너의 너비를 자동으로 설정 (내용에 따라 너비가 결정됨) */
  height: auto; /* 컨테이너의 높이를 자동으로 설정 (내용에 따라 높이가 결정됨) */
  display: flex; /* 자식 요소들을 플렉스박스로 배치 (가로 방향 정렬 기본값) */
  flex-direction: column; /* 세로로 정렬 */
}

.top {
  width: 100%; /* top 영역의 너비를 화면 전체 너비로 설정 */
  height: 100px; /* top 영역의 높이를 70px로 설정 */
  display: flex; /* 자식 요소들을 플렉스박스로 배치 */
  align-items: center; /* 자식 요소들을 세로 중앙 정렬 */
  justify-content: center; /* 자식 요소들을 가로 중앙 정렬 */
  position: relative; /* 자식 요소들에 상대적인 위치를 설정할 수 있도록 만듦 */
  background-color: rgb(127, 255, 212);
}

.topLogo {
  width: 100px; /* 로고 이미지의 너비를 100px로 설정 */
  height: 70px; /* 로고 이미지의 높이를 70px로 설정 */
  margin: 50px; /* 로고 이미지 주변에 50px의 여백 설정 */
  left: 0%; /* 좌측 끝에 로고 배치 (position: absolute일 때 유효) */
  border-radius: 25% 10%; /* 테두리를 둥글게 설정, 각각 가로축/세로축의 반경 설정 */
  position: absolute; /* 로고를 부모 요소(top) 기준으로 절대 위치 설정 */
}

/* 검색창 input과 버튼을 감싸는 컨테이너 설정 */
.search-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 350px; /* 검색창 컨테이너의 너비를 화면의 50%로 설정 */
  height: 30px; /* 검색창 컨테이너의 높이를 30px로 설정 */
  margin-right: 10px; /* 검색창 컨테이너 우측에 10px 여백 설정 */
  border: 2px solid #ffbf00; /* 테두리를 2px 두께의 파란색 실선으로 설정 */
  border-radius: 15px; /* 검색창 테두리를 둥글게 설정 */
  text-align: center; /* 입력된 텍스트를 가운데 정렬 */
}

.topSelect {
  border: none;
  background-color: transparent;
}

.search-btn {
  padding: 8px 12px; /* 버튼의 내부 여백을 상하 8px, 좌우 12px로 설정 */
  border-radius: 15px; /* 버튼의 테두리를 둥글게 설정 */
  background-color: Transparent; /* 버튼의 배경색을 파란색으로 설정 */
  color: black; /* 버튼 글씨색을 흰색으로 설정 */
  border: none; /* 버튼의 기본 테두리 제거 */
  cursor: pointer; /* 마우스를 올렸을 때 포인터 커서로 변경 */
}

.topPage {
  width: 100px; /* 'My Page' 요소의 너비를 100px로 설정 */
  height: 70px; /* 'My Page' 요소의 높이를 70px로 설정 */
  margin: 50px; /* 'My Page' 주변에 50px의 여백 설정 */
  right: 0%; /* 우측 끝에 배치 (position: absolute일 때 유효) */
  line-height: 70px; /* 텍스트를 수직으로 가운데 정렬 (height와 같음) */
  border-radius: 15px; /* 테두리를 둥글게 설정 */
  position: absolute; /* 부모 요소(top) 기준으로 절대 위치 설정 */
  transform: skewX(-14deg); /* 글자 기울임 */
}
.mid{
  width: 100%; /* top 영역의 너비를 화면 전체 너비로 설정 */
  display: flex; /* 자식 요소들을 플렉스박스로 배치 */
  align-items: center; /* 자식 요소들을 세로 중앙 정렬 */
  position: relative; /* 자식 요소들에 상대적인 위치를 설정할 수 있도록 만듦 */
  justify-content: space-between; /* 자식 요소들을 가로 중앙 정렬 */
}
.midImg{
  display: flex;
  flex: 1;
  margin: 70px;
  justify-content: center;
  background-color: aqua;
}
.midImg1{
  width: auto;
  max-width: 100%;
  height: auto;

}
.midTxt{
  flex: 1;
  display: flex;
  margin: 70px;
  justify-content: center;
  align-items: center;
  background-color: aqua;
  padding: 20px;
  text-align: center;
}
.bottom{
  width: auto; /* 컨테이너의 너비를 자동으로 설정 (내용에 따라 너비가 결정됨) */
  height: auto; /* 컨테이너의 높이를 자동으로 설정 (내용에 따라 높이가 결정됨) */
  display: flex; /* 자식 요소들을 플렉스박스로 배치 (가로 방향 정렬 기본값) */
  flex-direction: row-reverse; /* 세로로 정렬 */
}
.botTxt1{
  color: rgb(255, 0, 0);
  }
.botTxt2{
  color: rgb(0, 0, 0);
  }
.botTxt3{
  color: rgb(0, 0, 255);
  }
.botTxt4{
  color: rgb(0, 0, 0);
  }